# adroit-mobile

./: .babelrc  .babelrc.js  .codebeatignore  .env  .env.template  .eslintrc  .gitattributes  .gitignore  .prettierrc  CHANGELOG.md  CONTRIBUTING.md  README.md  app.json  appcenter-post-clone.sh  appcenter-pre-build.sh  babel.config.js  bump_version.sh  index.js  package-lock.json  package.json  postinstall.sh
.git-crypt/keys/default/0/: 22A1C9C776E80E971ABE0342C22CECC5174A3B59.gpg  8A2F3AD45B1AB4BFFCFF7CABA33AAAEA3F78F350.gpg  A02ECAB8A3546388BA069BD32F87BB526366C7D9.gpg  AFCAC763302D942F413A08F9BBBAD3734CA7414A.gpg  D3DDBD2A4CEFD26198CEBB9660936784FACC5CA7.gpg  D5FE8DFD7577B0590817ABA8A8830FF964197A2D.gpg
android/: .gitattributes  appcenter-post-clone.sh  build.gradle  dependencies.txt  gradle.properties  sentry.properties  settings.gradle
android/app/: .gitattributes  BUCK  adroit.keystore  appcenter-post-clone.sh  build.gradle  gradle.properties  proguard-rules.pro
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/adroit/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/digiserve/adroit/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable-hdpi/: launch_screen_drawable.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  sentry.properties
ios/OneSignalNotificationServiceExtension/: NotificationService.h  OneSignalNotificationServiceExtension.entitlements
ios/adroit/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/adroit-tvOS/: Info.plist
ios/adroit.xcodeproj/: .gitattributes  project.pbxproj
ios/adroit.xcodeproj/xcshareddata/xcschemes/: adroit-staging.xcscheme  adroit-tvOS.xcscheme  adroit.xcscheme
ios/adroit.xcworkspace/: contents.xcworkspacedata
ios/adroit/Base.lproj/: LaunchScreen.xib
ios/adroit/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/adroit/Images.xcassets/collage.imageset/: Contents.json
ios/adroitTests/: adroitTests.m
native-base-theme/variables/: material.js
public/: adroit-mobile.css  adroit-mobile.html  help.html
scripts/: appcenter_build.js  code_push.js  publish_help.js  util.js
src/: App.js
src/assets/: Copy.js  style.js  theme.js
src/components/App/: AppScreen.js  Navigation.js  index.js
src/components/activityFeed/ActivityFeedScreen/: index.js  style.js
src/components/activityFeed/ActivityFeedScreen/ActivityFeedFab/: index.js  style.js
src/components/activityFeed/ActivityFeedScreen/ActivityFeedList/: index.js  style.js
src/components/activityFeed/ActivityFeedScreen/ActivityFeedList/ActivityFeedListItem/: index.js
src/components/activityFeed/ActivityFeedScreen/ActivityFeedList/Placeholder/: PlaceholderListItem.js  index.js  style.js
src/components/activityFeed/ActivityFeedScreen/AddPhotoCta/: index.js  style.js
src/components/activityFeed/ActivityFeedScreen/IntroModal/: index.js  style.js
src/components/activityFeed/ActivityFeedScreen/ReportingPeriodOverview/: index.js  style.js
src/components/activityFeed/ActivityFeedScreen/Sidebar/: index.js  style.js
src/components/addActivity/AddActivityView/: index.js  style.js
src/components/addPhoto/AddPhotoScreen/: index.js  style.js
src/components/addPhoto/AddPhotoScreen/ConfirmationModal/: ConfirmationItem.js  index.js  style.js
src/components/addPhoto/AddPhotoScreen/FeedbackModal/: index.js  style.js
src/components/addPhoto/AddPhotoScreen/PhotoUploadPreview/: index.js  style.js
src/components/app/: AppScreen.js  Navigation.js  index.js
src/components/auth/LoginScreen/: index.js  style.js
src/components/common/: AdroitHeader.js  AdroitScreen.js  BackButton.js  Fade.js
src/components/common/ErrorState/: index.js  style.js
src/components/common/Modal/: index.js  style.js
src/components/common/MultiSelect/: index.js  style.js
src/components/common/NonIdealState/: index.js  style.js
src/components/common/Select/: MultiSelect.js  Select.js  SelectEmptyState.js  SelectFilter.js  SelectUtil.js  style.js
src/components/dev/TestScreen/: index.js  style.js
src/components/help/FeedbackScreen/: index.js  style.js
src/components/help/HelpScreen/: WebHelp.js  index.js  style.js
src/components/photos/CameraRollScreen/: CameraRollList.js  CameraRollListItem.js  ImagePreview.js  index.js  style.js
src/components/photos/CameraScreen/: index.js  style.js
src/components/settings/EditLocationsScreen/: index.js  style.js
src/components/settings/ProfileScreen/: index.js  style.js
src/store/: ActivityImagesStore.js  AuthStore.js  DeviceInfoStore.js  DraftActivityImageStore.js  DraftActivityStore.js  FileUploadStore.js  LocationsStore.js  PermissionsStore.js  ProjectsStore.js  ResourceStore.js  TeamActivitiesStore.js  TeamsStore.js  UsersStore.js  index.js
src/util/: Constants.js  HttpError.js  Monitoring.js  Notifications.js  PropTypes.js  ReportingPeriod.js  Toast.js  api.js  copilot.js  date.js  fetch.js  permission.android.js  permission.ios.js  xhr.js
