adroit-mobile@1.2.0 C:\DigiServe\adroit-mobile
+-- @babel/plugin-proposal-decorators@7.4.0
| +-- @babel/helper-create-class-features-plugin@7.4.3
| | +-- @babel/helper-function-name@7.1.0
| | | +-- @babel/helper-get-function-arity@7.0.0 deduped
| | | +-- @babel/template@7.4.0 deduped
| | | `-- @babel/types@7.4.0 deduped
| | +-- @babel/helper-member-expression-to-functions@7.0.0
| | | `-- @babel/types@7.4.0 deduped
| | +-- @babel/helper-optimise-call-expression@7.0.0
| | | `-- @babel/types@7.4.0 deduped
| | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/helper-replace-supers@7.4.0
| | | +-- @babel/helper-member-expression-to-functions@7.0.0 deduped
| | | +-- @babel/helper-optimise-call-expression@7.0.0 deduped
| | | +-- @babel/traverse@7.4.3 deduped
| | | `-- @babel/types@7.4.0 deduped
| | `-- @babel/helper-split-export-declaration@7.4.0
| |   `-- @babel/types@7.4.0 deduped
| +-- @babel/helper-plugin-utils@7.0.0
| `-- @babel/plugin-syntax-decorators@7.2.0
|   `-- @babel/helper-plugin-utils@7.0.0 deduped
+-- @babel/runtime@7.4.3
| `-- regenerator-runtime@0.13.2
+-- @okgrow/react-native-copilot@2.4.1
| +-- hoist-non-react-statics@3.3.0
| | `-- react-is@16.8.6 deduped
| `-- mitt@1.1.3
+-- appcenter@1.11.0
| `-- appcenter-link-scripts@1.11.0 deduped
+-- appcenter-analytics@1.11.0
| `-- appcenter@1.11.0 deduped
+-- appcenter-crashes@1.11.0
| `-- appcenter@1.11.0 deduped
+-- appcenter-link-scripts@1.11.0
| +-- debug@2.6.9
| | `-- ms@2.0.0
| +-- glob@5.0.15
| | +-- inflight@1.0.6
| | | +-- once@1.4.0 deduped
| | | `-- wrappy@1.0.2
| | +-- inherits@2.0.3
| | +-- minimatch@3.0.4 deduped
| | +-- once@1.4.0
| | | `-- wrappy@1.0.2 deduped
| | `-- path-is-absolute@1.0.1
| +-- inquirer@6.2.0
| | +-- ansi-escapes@3.2.0
| | +-- chalk@2.4.2 deduped
| | +-- cli-cursor@2.1.0
| | | `-- restore-cursor@2.0.0
| | |   +-- onetime@2.0.1
| | |   | `-- mimic-fn@1.2.0 deduped
| | |   `-- signal-exit@3.0.2 deduped
| | +-- cli-width@2.2.0
| | +-- external-editor@3.0.3
| | | +-- chardet@0.7.0
| | | +-- iconv-lite@0.4.24
| | | | `-- safer-buffer@2.1.2
| | | `-- tmp@0.0.33
| | |   `-- os-tmpdir@1.0.2
| | +-- figures@2.0.0
| | | `-- escape-string-regexp@1.0.5 deduped
| | +-- lodash@4.17.11 deduped
| | +-- mute-stream@0.0.7
| | +-- run-async@2.3.0
| | | `-- is-promise@2.1.0
| | +-- rxjs@6.4.0
| | | `-- tslib@1.9.3
| | +-- string-width@2.1.1
| | | +-- is-fullwidth-code-point@2.0.0
| | | `-- strip-ansi@4.0.0
| | |   `-- ansi-regex@3.0.0
| | +-- strip-ansi@4.0.0
| | | `-- ansi-regex@3.0.0
| | `-- through@2.3.8
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| +-- plist@3.0.1
| | +-- base64-js@1.3.0 deduped
| | +-- xmlbuilder@9.0.7
| | `-- xmldom@0.1.27
| +-- which@1.3.1
| | `-- isexe@2.0.0
| `-- xcode@1.1.0
|   +-- simple-plist@0.2.1
|   | +-- bplist-creator@0.0.7
|   | | `-- stream-buffers@2.2.0
|   | +-- bplist-parser@0.1.1
|   | | `-- big-integer@1.6.43
|   | `-- plist@2.0.1
|   |   +-- base64-js@1.1.2
|   |   +-- xmlbuilder@8.2.2
|   |   `-- xmldom@0.1.27 deduped
|   `-- uuid@3.3.2
+-- babel-core@7.0.0-bridge.0
+-- babel-eslint@10.0.1
| +-- @babel/code-frame@7.0.0
| | `-- @babel/highlight@7.0.0
| |   +-- chalk@2.4.2 deduped
| |   +-- esutils@2.0.2 deduped
| |   `-- js-tokens@4.0.0 deduped
| +-- @babel/parser@7.4.3
| +-- @babel/traverse@7.4.3
| | +-- @babel/code-frame@7.0.0 deduped
| | +-- @babel/generator@7.4.0
| | | +-- @babel/types@7.4.0 deduped
| | | +-- jsesc@2.5.2
| | | +-- lodash@4.17.11 deduped
| | | +-- source-map@0.5.7
| | | `-- trim-right@1.0.1
| | +-- @babel/helper-function-name@7.1.0 deduped
| | +-- @babel/helper-split-export-declaration@7.4.0 deduped
| | +-- @babel/parser@7.4.3 deduped
| | +-- @babel/types@7.4.0 deduped
| | +-- debug@4.1.1
| | | `-- ms@2.1.1
| | +-- globals@11.11.0 deduped
| | `-- lodash@4.17.11 deduped
| +-- @babel/types@7.4.0
| | +-- esutils@2.0.2 deduped
| | +-- lodash@4.17.11 deduped
| | `-- to-fast-properties@2.0.0
| +-- eslint-scope@3.7.1
| | +-- esrecurse@4.2.1
| | | `-- estraverse@4.2.0 deduped
| | `-- estraverse@4.2.0
| `-- eslint-visitor-keys@1.0.0
+-- babel-plugin-git-version@0.2.0
+-- babel-plugin-module-resolver@3.2.0
| +-- find-babel-config@1.2.0
| | +-- json5@0.5.1
| | `-- path-exists@3.0.0
| +-- glob@7.1.3
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6 deduped
| | +-- inherits@2.0.3 deduped
| | +-- minimatch@3.0.4 deduped
| | +-- once@1.4.0 deduped
| | `-- path-is-absolute@1.0.1 deduped
| +-- pkg-up@2.0.0
| | `-- find-up@2.1.0
| |   `-- locate-path@2.0.0
| |     +-- p-locate@2.0.0
| |     | `-- p-limit@1.3.0
| |     |   `-- p-try@1.0.0
| |     `-- path-exists@3.0.0 deduped
| +-- reselect@3.0.1
| `-- resolve@1.10.0
|   `-- path-parse@1.0.6
+-- chalk@2.4.2
| +-- ansi-styles@3.2.1
| | `-- color-convert@1.9.3 deduped
| +-- escape-string-regexp@1.0.5
| `-- supports-color@5.5.0
|   `-- has-flag@3.0.0
+-- color@3.1.0
| +-- color-convert@1.9.3
| | `-- color-name@1.1.3
| `-- color-string@1.5.3
|   +-- color-name@1.1.4
|   `-- simple-swizzle@0.2.2
|     `-- is-arrayish@0.3.2
+-- countly-sdk-react-native@4.3.1
| +-- crypto-js@3.1.9-1
| +-- react-native-background-timer@2.1.1
| +-- react-native-device-info@0.15.3 deduped
| +-- react-native-exception-handler@2.10.7
| +-- react-native-ios-notification-actions@1.0.1
| +-- react-native-modal@6.5.0
| | +-- prop-types@15.7.2 deduped
| | `-- react-native-animatable@1.3.2 deduped
| +-- react-native-pinch@0.1.0
| | `-- q@1.5.1
| +-- UNMET DEPENDENCY react-native-push-notification@git+https://github.com/nodexpertsdev/react-native-push-notification.git
| `-- react-native-restart@0.0.6
+-- date-fns@1.30.1
+-- eslint@5.16.0
| +-- @babel/code-frame@7.0.0 deduped
| +-- ajv@6.10.0
| | +-- fast-deep-equal@2.0.1
| | +-- fast-json-stable-stringify@2.0.0
| | +-- json-schema-traverse@0.4.1
| | `-- uri-js@4.2.2
| |   `-- punycode@2.1.1
| +-- chalk@2.4.2 deduped
| +-- cross-spawn@6.0.5
| | +-- nice-try@1.0.5
| | +-- path-key@2.0.1
| | +-- semver@5.7.0 deduped
| | +-- shebang-command@1.2.0
| | | `-- shebang-regex@1.0.0
| | `-- which@1.3.1 deduped
| +-- debug@4.1.1
| | `-- ms@2.1.1
| +-- doctrine@3.0.0
| | `-- esutils@2.0.2 deduped
| +-- eslint-scope@4.0.3
| | +-- esrecurse@4.2.1 deduped
| | `-- estraverse@4.2.0 deduped
| +-- eslint-utils@1.3.1
| +-- eslint-visitor-keys@1.0.0 deduped
| +-- espree@5.0.1
| | +-- acorn@6.1.1
| | +-- acorn-jsx@5.0.1
| | `-- eslint-visitor-keys@1.0.0 deduped
| +-- esquery@1.0.1
| | `-- estraverse@4.2.0 deduped
| +-- esutils@2.0.2
| +-- file-entry-cache@5.0.1
| | `-- flat-cache@2.0.1
| |   +-- flatted@2.0.0
| |   +-- rimraf@2.6.3 deduped
| |   `-- write@1.0.3
| |     `-- mkdirp@0.5.1 deduped
| +-- functional-red-black-tree@1.0.1
| +-- glob@7.1.3 deduped
| +-- globals@11.11.0
| +-- ignore@4.0.6
| +-- import-fresh@3.0.0
| | +-- parent-module@1.0.1
| | | `-- callsites@3.1.0
| | `-- resolve-from@4.0.0
| +-- imurmurhash@0.1.4
| +-- inquirer@6.2.2
| | +-- ansi-escapes@3.2.0 deduped
| | +-- chalk@2.4.2 deduped
| | +-- cli-cursor@2.1.0 deduped
| | +-- cli-width@2.2.0 deduped
| | +-- external-editor@3.0.3 deduped
| | +-- figures@2.0.0 deduped
| | +-- lodash@4.17.11 deduped
| | +-- mute-stream@0.0.7 deduped
| | +-- run-async@2.3.0 deduped
| | +-- rxjs@6.4.0 deduped
| | +-- string-width@2.1.1 deduped
| | +-- strip-ansi@5.2.0
| | | `-- ansi-regex@4.1.0
| | `-- through@2.3.8 deduped
| +-- js-yaml@3.13.1
| | +-- argparse@1.0.10
| | | `-- sprintf-js@1.0.3
| | `-- esprima@4.0.1
| +-- json-stable-stringify-without-jsonify@1.0.1
| +-- levn@0.3.0
| | +-- prelude-ls@1.1.2
| | `-- type-check@0.3.2
| |   `-- prelude-ls@1.1.2 deduped
| +-- lodash@4.17.11
| +-- minimatch@3.0.4
| | `-- brace-expansion@1.1.11
| |   +-- balanced-match@1.0.0
| |   `-- concat-map@0.0.1
| +-- mkdirp@0.5.1 deduped
| +-- natural-compare@1.4.0
| +-- optionator@0.8.2
| | +-- deep-is@0.1.3
| | +-- fast-levenshtein@2.0.6
| | +-- levn@0.3.0 deduped
| | +-- prelude-ls@1.1.2 deduped
| | +-- type-check@0.3.2 deduped
| | `-- wordwrap@1.0.0
| +-- path-is-inside@1.0.2
| +-- progress@2.0.3
| +-- regexpp@2.0.1
| +-- semver@5.7.0
| +-- strip-ansi@4.0.0
| | `-- ansi-regex@3.0.0
| +-- strip-json-comments@2.0.1
| +-- table@5.2.3
| | +-- ajv@6.10.0 deduped
| | +-- lodash@4.17.11 deduped
| | +-- slice-ansi@2.1.0
| | | +-- ansi-styles@3.2.1 deduped
| | | +-- astral-regex@1.0.0
| | | `-- is-fullwidth-code-point@2.0.0 deduped
| | `-- string-width@3.1.0
| |   +-- emoji-regex@7.0.3 deduped
| |   +-- is-fullwidth-code-point@2.0.0 deduped
| |   `-- strip-ansi@5.2.0
| |     `-- ansi-regex@4.1.0
| `-- text-table@0.2.0
+-- eslint-config-airbnb@17.1.0
| +-- eslint-config-airbnb-base@13.1.0
| | +-- eslint-restricted-globals@0.1.1
| | +-- object.assign@4.1.0 deduped
| | `-- object.entries@1.1.0 deduped
| +-- object.assign@4.1.0
| | +-- define-properties@1.1.3
| | | `-- object-keys@1.1.1 deduped
| | +-- function-bind@1.1.1
| | +-- has-symbols@1.0.0
| | `-- object-keys@1.1.1
| `-- object.entries@1.1.0
|   +-- define-properties@1.1.3 deduped
|   +-- es-abstract@1.13.0
|   | +-- es-to-primitive@1.2.0
|   | | +-- is-callable@1.1.4 deduped
|   | | +-- is-date-object@1.0.1
|   | | `-- is-symbol@1.0.2
|   | |   `-- has-symbols@1.0.0 deduped
|   | +-- function-bind@1.1.1 deduped
|   | +-- has@1.0.3 deduped
|   | +-- is-callable@1.1.4
|   | +-- is-regex@1.0.4
|   | | `-- has@1.0.3 deduped
|   | `-- object-keys@1.1.1 deduped
|   +-- function-bind@1.1.1 deduped
|   `-- has@1.0.3 deduped
+-- eslint-config-prettier@3.6.0
| `-- get-stdin@6.0.0
+-- eslint-import-resolver-babel-module@5.0.1
| +-- pkg-up@2.0.0 deduped
| `-- resolve@1.10.0 deduped
+-- eslint-plugin-import@2.17.1
| +-- array-includes@3.0.3
| | +-- define-properties@1.1.3 deduped
| | `-- es-abstract@1.13.0 deduped
| +-- contains-path@0.1.0
| +-- debug@2.6.9 deduped
| +-- doctrine@1.5.0
| | +-- esutils@2.0.2 deduped
| | `-- isarray@1.0.0
| +-- eslint-import-resolver-node@0.3.2
| | +-- debug@2.6.9 deduped
| | `-- resolve@1.10.0 deduped
| +-- eslint-module-utils@2.4.0
| | +-- debug@2.6.9 deduped
| | `-- pkg-dir@2.0.0
| |   `-- find-up@2.1.0 deduped
| +-- has@1.0.3
| | `-- function-bind@1.1.1 deduped
| +-- lodash@4.17.11 deduped
| +-- minimatch@3.0.4 deduped
| +-- read-pkg-up@2.0.0
| | +-- find-up@2.1.0 deduped
| | `-- read-pkg@2.0.0
| |   +-- load-json-file@2.0.0
| |   | +-- graceful-fs@4.1.15 deduped
| |   | +-- parse-json@2.2.0
| |   | | `-- error-ex@1.3.2
| |   | |   `-- is-arrayish@0.2.1
| |   | +-- pify@2.3.0
| |   | `-- strip-bom@3.0.0
| |   +-- normalize-package-data@2.5.0
| |   | +-- hosted-git-info@2.7.1
| |   | +-- resolve@1.10.0 deduped
| |   | +-- semver@5.7.0 deduped
| |   | `-- validate-npm-package-license@3.0.4
| |   |   +-- spdx-correct@3.1.0
| |   |   | +-- spdx-expression-parse@3.0.0 deduped
| |   |   | `-- spdx-license-ids@3.0.4
| |   |   `-- spdx-expression-parse@3.0.0
| |   |     +-- spdx-exceptions@2.2.0
| |   |     `-- spdx-license-ids@3.0.4 deduped
| |   `-- path-type@2.0.0
| |     `-- pify@2.3.0 deduped
| `-- resolve@1.10.0 deduped
+-- eslint-plugin-jsx-a11y@6.2.1
| +-- aria-query@3.0.0
| | +-- ast-types-flow@0.0.7 deduped
| | `-- commander@2.20.0 deduped
| +-- array-includes@3.0.3 deduped
| +-- ast-types-flow@0.0.7
| +-- axobject-query@2.0.2
| | `-- ast-types-flow@0.0.7 deduped
| +-- damerau-levenshtein@1.0.4
| +-- emoji-regex@7.0.3
| +-- has@1.0.3 deduped
| `-- jsx-ast-utils@2.0.1
|   `-- array-includes@3.0.3 deduped
+-- eslint-plugin-react@7.12.4
| +-- array-includes@3.0.3 deduped
| +-- doctrine@2.1.0
| | `-- esutils@2.0.2 deduped
| +-- has@1.0.3 deduped
| +-- jsx-ast-utils@2.0.1 deduped
| +-- object.fromentries@2.0.0
| | +-- define-properties@1.1.3 deduped
| | +-- es-abstract@1.13.0 deduped
| | +-- function-bind@1.1.1 deduped
| | `-- has@1.0.3 deduped
| +-- prop-types@15.7.2 deduped
| `-- resolve@1.10.0 deduped
+-- eslint-plugin-react-native@3.6.0
| `-- eslint-plugin-react-native-globals@0.1.2
+-- lodash-es@4.17.11
+-- metro-react-native-babel-preset@0.53.1
| +-- @babel/plugin-proposal-class-properties@7.4.0
| | +-- @babel/helper-create-class-features-plugin@7.4.3 deduped
| | `-- @babel/helper-plugin-utils@7.0.0 deduped
| +-- @babel/plugin-proposal-export-default-from@7.2.0
| | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | `-- @babel/plugin-syntax-export-default-from@7.2.0 deduped
| +-- @babel/plugin-proposal-nullish-coalescing-operator@7.4.3
| | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | `-- @babel/plugin-syntax-nullish-coalescing-operator@7.2.0
| |   `-- @babel/helper-plugin-utils@7.0.0 deduped
| +-- @babel/plugin-proposal-object-rest-spread@7.4.3
| | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | `-- @babel/plugin-syntax-object-rest-spread@7.2.0
| |   `-- @babel/helper-plugin-utils@7.0.0 deduped
| +-- @babel/plugin-proposal-optional-catch-binding@7.2.0
| | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | `-- @babel/plugin-syntax-optional-catch-binding@7.2.0
| |   `-- @babel/helper-plugin-utils@7.0.0 deduped
| +-- @babel/plugin-proposal-optional-chaining@7.2.0
| | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | `-- @babel/plugin-syntax-optional-chaining@7.2.0
| |   `-- @babel/helper-plugin-utils@7.0.0 deduped
| +-- @babel/plugin-syntax-dynamic-import@7.2.0
| | `-- @babel/helper-plugin-utils@7.0.0 deduped
| +-- @babel/plugin-syntax-export-default-from@7.2.0
| | `-- @babel/helper-plugin-utils@7.0.0 deduped
| +-- @babel/plugin-syntax-flow@7.2.0
| | `-- @babel/helper-plugin-utils@7.0.0 deduped
| +-- @babel/plugin-transform-arrow-functions@7.2.0
| | `-- @babel/helper-plugin-utils@7.0.0 deduped
| +-- @babel/plugin-transform-block-scoping@7.4.0
| | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | `-- lodash@4.17.11 deduped
| +-- @babel/plugin-transform-classes@7.4.3
| | +-- @babel/helper-annotate-as-pure@7.0.0
| | | `-- @babel/types@7.4.0 deduped
| | +-- @babel/helper-define-map@7.4.0
| | | +-- @babel/helper-function-name@7.1.0 deduped
| | | +-- @babel/types@7.4.0 deduped
| | | `-- lodash@4.17.11 deduped
| | +-- @babel/helper-function-name@7.1.0 deduped
| | +-- @babel/helper-optimise-call-expression@7.0.0 deduped
| | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/helper-replace-supers@7.4.0 deduped
| | +-- @babel/helper-split-export-declaration@7.4.0 deduped
| | `-- globals@11.11.0 deduped
| +-- @babel/plugin-transform-computed-properties@7.2.0
| | `-- @babel/helper-plugin-utils@7.0.0 deduped
| +-- @babel/plugin-transform-destructuring@7.4.3
| | `-- @babel/helper-plugin-utils@7.0.0 deduped
| +-- @babel/plugin-transform-exponentiation-operator@7.2.0
| | +-- @babel/helper-builder-binary-assignment-operator-visitor@7.1.0
| | | +-- @babel/helper-explode-assignable-expression@7.1.0
| | | | +-- @babel/traverse@7.4.3 deduped
| | | | `-- @babel/types@7.4.0 deduped
| | | `-- @babel/types@7.4.0 deduped
| | `-- @babel/helper-plugin-utils@7.0.0 deduped
| +-- @babel/plugin-transform-flow-strip-types@7.4.0
| | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | `-- @babel/plugin-syntax-flow@7.2.0 deduped
| +-- @babel/plugin-transform-for-of@7.4.3
| | `-- @babel/helper-plugin-utils@7.0.0 deduped
| +-- @babel/plugin-transform-function-name@7.4.3
| | +-- @babel/helper-function-name@7.1.0 deduped
| | `-- @babel/helper-plugin-utils@7.0.0 deduped
| +-- @babel/plugin-transform-literals@7.2.0
| | `-- @babel/helper-plugin-utils@7.0.0 deduped
| +-- @babel/plugin-transform-modules-commonjs@7.4.3
| | +-- @babel/helper-module-transforms@7.4.3
| | | +-- @babel/helper-module-imports@7.0.0 deduped
| | | +-- @babel/helper-simple-access@7.1.0 deduped
| | | +-- @babel/helper-split-export-declaration@7.4.0 deduped
| | | +-- @babel/template@7.4.0 deduped
| | | +-- @babel/types@7.4.0 deduped
| | | `-- lodash@4.17.11 deduped
| | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | `-- @babel/helper-simple-access@7.1.0
| |   +-- @babel/template@7.4.0 deduped
| |   `-- @babel/types@7.4.0 deduped
| +-- @babel/plugin-transform-object-assign@7.2.0
| | `-- @babel/helper-plugin-utils@7.0.0 deduped
| +-- @babel/plugin-transform-parameters@7.4.3
| | +-- @babel/helper-call-delegate@7.4.0
| | | +-- @babel/helper-hoist-variables@7.4.0
| | | | `-- @babel/types@7.4.0 deduped
| | | +-- @babel/traverse@7.4.3 deduped
| | | `-- @babel/types@7.4.0 deduped
| | +-- @babel/helper-get-function-arity@7.0.0
| | | `-- @babel/types@7.4.0 deduped
| | `-- @babel/helper-plugin-utils@7.0.0 deduped
| +-- @babel/plugin-transform-react-display-name@7.2.0
| | `-- @babel/helper-plugin-utils@7.0.0 deduped
| +-- @babel/plugin-transform-react-jsx@7.3.0
| | +-- @babel/helper-builder-react-jsx@7.3.0
| | | +-- @babel/types@7.4.0 deduped
| | | `-- esutils@2.0.2 deduped
| | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | `-- @babel/plugin-syntax-jsx@7.2.0
| |   `-- @babel/helper-plugin-utils@7.0.0 deduped
| +-- @babel/plugin-transform-react-jsx-source@7.2.0
| | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | `-- @babel/plugin-syntax-jsx@7.2.0 deduped
| +-- @babel/plugin-transform-regenerator@7.4.3
| | `-- regenerator-transform@0.13.4
| |   `-- private@0.1.8
| +-- @babel/plugin-transform-runtime@7.4.3
| | +-- @babel/helper-module-imports@7.0.0
| | | `-- @babel/types@7.4.0 deduped
| | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- resolve@1.10.0 deduped
| | `-- semver@5.7.0 deduped
| +-- @babel/plugin-transform-shorthand-properties@7.2.0
| | `-- @babel/helper-plugin-utils@7.0.0 deduped
| +-- @babel/plugin-transform-spread@7.2.2
| | `-- @babel/helper-plugin-utils@7.0.0 deduped
| +-- @babel/plugin-transform-sticky-regex@7.2.0
| | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | `-- @babel/helper-regex@7.4.3
| |   `-- lodash@4.17.11 deduped
| +-- @babel/plugin-transform-template-literals@7.2.0
| | +-- @babel/helper-annotate-as-pure@7.0.0 deduped
| | `-- @babel/helper-plugin-utils@7.0.0 deduped
| +-- @babel/plugin-transform-typescript@7.4.0
| | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | `-- @babel/plugin-syntax-typescript@7.3.3
| |   `-- @babel/helper-plugin-utils@7.0.0 deduped
| +-- @babel/plugin-transform-unicode-regex@7.4.3
| | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/helper-regex@7.4.3 deduped
| | `-- regexpu-core@4.5.4
| |   +-- regenerate@1.4.0
| |   +-- regenerate-unicode-properties@8.0.2
| |   | `-- regenerate@1.4.0 deduped
| |   +-- regjsgen@0.5.0
| |   +-- regjsparser@0.6.0
| |   | `-- jsesc@0.5.0
| |   +-- unicode-match-property-ecmascript@1.0.4
| |   | +-- unicode-canonical-property-names-ecmascript@1.0.4
| |   | `-- unicode-property-aliases-ecmascript@1.0.5
| |   `-- unicode-match-property-value-ecmascript@1.1.0
| +-- @babel/template@7.4.0
| | +-- @babel/code-frame@7.0.0 deduped
| | +-- @babel/parser@7.4.3 deduped
| | `-- @babel/types@7.4.0 deduped
| +-- metro-babel7-plugin-react-transform@0.53.1
| | `-- @babel/helper-module-imports@7.0.0 deduped
| `-- react-transform-hmr@1.0.4
|   +-- global@4.3.2
|   | +-- min-document@2.19.0
|   | | `-- dom-walk@0.1.1
|   | `-- process@0.5.2
|   `-- react-proxy@1.1.8
|     +-- lodash@4.17.11 deduped
|     `-- react-deep-force-update@1.1.2
+-- minimist@1.2.0
+-- mobx@4.9.4
+-- mobx-persist@0.4.1
| `-- serializr@1.5.1
+-- mobx-react@5.4.3
| +-- hoist-non-react-statics@3.3.0
| | `-- react-is@16.8.6 deduped
| `-- react-lifecycles-compat@3.0.4
+-- native-base@2.12.1
| +-- blueimp-md5@2.10.0
| +-- clamp@1.0.1
| +-- color@1.0.3
| | +-- color-convert@1.9.3 deduped
| | `-- color-string@1.5.3 deduped
| +-- fs-extra@2.1.2
| | +-- graceful-fs@4.1.15 deduped
| | `-- jsonfile@2.4.0
| |   `-- graceful-fs@4.1.15 deduped
| +-- jest-react-native@18.0.0
| +-- lodash@4.17.11 deduped
| +-- native-base-shoutem-theme@0.2.3
| | +-- hoist-non-react-statics@1.2.0
| | +-- lodash@4.17.11 deduped
| | `-- prop-types@15.7.2 deduped
| +-- print-message@2.1.0
| | `-- chalk@1.1.1
| |   +-- ansi-styles@2.2.1
| |   +-- escape-string-regexp@1.0.5 deduped
| |   +-- has-ansi@2.0.0
| |   | `-- ansi-regex@2.1.1 deduped
| |   +-- strip-ansi@3.0.1 deduped
| |   `-- supports-color@2.0.0
| +-- prop-types@15.7.2 deduped
| +-- react-native-drawer@2.5.1
| | +-- prop-types@15.7.2 deduped
| | `-- tween-functions@1.2.0 deduped
| +-- react-native-easy-grid@0.2.1
| | `-- lodash@4.17.11 deduped
| +-- react-native-keyboard-aware-scroll-view@0.8.0
| | +-- prop-types@15.7.2 deduped
| | `-- react-native-iphone-x-helper@1.2.0
| +-- react-native-vector-icons@6.1.0
| | +-- lodash@4.17.11 deduped
| | +-- prop-types@15.7.2 deduped
| | `-- yargs@8.0.2
| |   +-- camelcase@4.1.0 deduped
| |   +-- cliui@3.2.0 deduped
| |   +-- decamelize@1.2.0 deduped
| |   +-- get-caller-file@1.0.3 deduped
| |   +-- os-locale@2.1.0 deduped
| |   +-- read-pkg-up@2.0.0 deduped
| |   +-- require-directory@2.1.1 deduped
| |   +-- require-main-filename@1.0.1 deduped
| |   +-- set-blocking@2.0.0 deduped
| |   +-- string-width@2.1.1 deduped
| |   +-- which-module@2.0.0 deduped
| |   +-- y18n@3.2.1 deduped
| |   `-- yargs-parser@7.0.0 deduped
| +-- react-timer-mixin@0.13.4
| +-- react-tween-state@0.1.5
| | +-- raf@3.4.1
| | | `-- performance-now@2.1.0
| | `-- tween-functions@1.2.0 deduped
| `-- tween-functions@1.2.0
+-- prop-types@15.7.2
| +-- loose-envify@1.4.0
| | `-- js-tokens@4.0.0
| +-- object-assign@4.1.1
| `-- react-is@16.8.6
+-- query-string@6.4.2
| +-- decode-uri-component@0.2.0
| +-- split-on-first@1.0.0
| `-- strict-uri-encode@2.0.0
+-- UNMET PEER DEPENDENCY react@16.8.6
| +-- loose-envify@1.4.0 deduped
| +-- object-assign@4.1.1 deduped
| +-- prop-types@15.7.2 deduped
| `-- scheduler@0.13.6
|   +-- loose-envify@1.4.0 deduped
|   `-- object-assign@4.1.1 deduped
+-- react-native@0.59.4
| +-- @babel/runtime@7.4.3 deduped
| +-- @react-native-community/cli@1.8.0
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- escape-string-regexp@1.0.5 deduped
| | | +-- has-ansi@2.0.0 deduped
| | | +-- strip-ansi@3.0.1 deduped
| | | `-- supports-color@2.0.0 deduped
| | +-- commander@2.20.0 deduped
| | +-- compression@1.7.4 deduped
| | +-- connect@3.6.6 deduped
| | +-- denodeify@1.2.1 deduped
| | +-- envinfo@5.12.1
| | +-- errorhandler@1.5.0 deduped
| | +-- escape-string-regexp@1.0.5 deduped
| | +-- execa@1.0.0
| | | +-- cross-spawn@6.0.5
| | | | +-- nice-try@1.0.5 deduped
| | | | +-- path-key@2.0.1 deduped
| | | | +-- semver@5.7.0 deduped
| | | | +-- shebang-command@1.2.0 deduped
| | | | `-- which@1.3.1 deduped
| | | +-- get-stream@4.1.0
| | | | `-- pump@3.0.0
| | | |   +-- end-of-stream@1.4.1
| | | |   | `-- once@1.4.0 deduped
| | | |   `-- once@1.4.0 deduped
| | | +-- is-stream@1.1.0
| | | +-- npm-run-path@2.0.2
| | | | `-- path-key@2.0.1 deduped
| | | +-- p-finally@1.0.0
| | | +-- signal-exit@3.0.2
| | | `-- strip-eof@1.0.0
| | +-- fs-extra@7.0.1
| | | +-- graceful-fs@4.1.15 deduped
| | | +-- jsonfile@4.0.0
| | | | `-- graceful-fs@4.1.15 deduped
| | | `-- universalify@0.1.2
| | +-- glob@7.1.3 deduped
| | +-- graceful-fs@4.1.15 deduped
| | +-- inquirer@3.3.0 deduped
| | +-- lodash@4.17.11 deduped
| | +-- metro@0.51.1
| | | +-- @babel/core@7.4.3 deduped
| | | +-- @babel/generator@7.4.0 deduped
| | | +-- @babel/parser@7.4.3 deduped
| | | +-- @babel/plugin-external-helpers@7.2.0
| | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | | +-- @babel/template@7.4.0 deduped
| | | +-- @babel/traverse@7.4.3 deduped
| | | +-- @babel/types@7.4.0 deduped
| | | +-- absolute-path@0.0.0 deduped
| | | +-- async@2.6.2
| | | | `-- lodash@4.17.11 deduped
| | | +-- babel-preset-fbjs@3.2.0 deduped
| | | +-- buffer-crc32@0.2.13
| | | +-- chalk@2.4.2 deduped
| | | +-- concat-stream@1.6.2
| | | | +-- buffer-from@1.1.1
| | | | +-- inherits@2.0.3 deduped
| | | | +-- readable-stream@2.3.6 deduped
| | | | `-- typedarray@0.0.6
| | | +-- connect@3.6.6 deduped
| | | +-- debug@2.6.9 deduped
| | | +-- denodeify@1.2.1 deduped
| | | +-- eventemitter3@3.1.0
| | | +-- fbjs@1.0.0
| | | | +-- core-js@2.6.5 deduped
| | | | +-- fbjs-css-vars@1.0.2 deduped
| | | | +-- isomorphic-fetch@2.2.1 deduped
| | | | +-- loose-envify@1.4.0 deduped
| | | | +-- object-assign@4.1.1 deduped
| | | | +-- promise@7.3.1 deduped
| | | | +-- setimmediate@1.0.5 deduped
| | | | `-- ua-parser-js@0.7.19 deduped
| | | +-- fs-extra@1.0.0 deduped
| | | +-- graceful-fs@4.1.15 deduped
| | | +-- image-size@0.6.3
| | | +-- invariant@2.2.4 deduped
| | | +-- jest-haste-map@24.0.0-alpha.6
| | | | +-- fb-watchman@2.0.0
| | | | | `-- bser@2.0.0
| | | | |   `-- node-int64@0.4.0
| | | | +-- graceful-fs@4.1.15 deduped
| | | | +-- invariant@2.2.4 deduped
| | | | +-- jest-serializer@24.4.0
| | | | +-- jest-worker@24.6.0
| | | | | +-- merge-stream@1.0.1 deduped
| | | | | `-- supports-color@6.1.0
| | | | |   `-- has-flag@3.0.0 deduped
| | | | +-- micromatch@2.3.11
| | | | | +-- arr-diff@2.0.0
| | | | | | `-- arr-flatten@1.1.0 deduped
| | | | | +-- array-unique@0.2.1
| | | | | +-- braces@1.8.5
| | | | | | +-- expand-range@1.8.2
| | | | | | | `-- fill-range@2.2.4
| | | | | | |   +-- is-number@2.1.0
| | | | | | |   | `-- kind-of@3.2.2 deduped
| | | | | | |   +-- isobject@2.1.0
| | | | | | |   | `-- isarray@1.0.0 deduped
| | | | | | |   +-- randomatic@3.1.1
| | | | | | |   | +-- is-number@4.0.0
| | | | | | |   | +-- kind-of@6.0.2
| | | | | | |   | `-- math-random@1.0.4
| | | | | | |   +-- repeat-element@1.1.3 deduped
| | | | | | |   `-- repeat-string@1.6.1
| | | | | | +-- preserve@0.2.0
| | | | | | `-- repeat-element@1.1.3
| | | | | +-- expand-brackets@0.1.5
| | | | | | `-- is-posix-bracket@0.1.1
| | | | | +-- extglob@0.3.2
| | | | | | `-- is-extglob@1.0.0 deduped
| | | | | +-- filename-regex@2.0.1
| | | | | +-- is-extglob@1.0.0
| | | | | +-- is-glob@2.0.1
| | | | | | `-- is-extglob@1.0.0 deduped
| | | | | +-- kind-of@3.2.2
| | | | | | `-- is-buffer@1.1.6
| | | | | +-- normalize-path@2.1.1
| | | | | | `-- remove-trailing-separator@1.1.0
| | | | | +-- object.omit@2.0.1
| | | | | | +-- for-own@0.1.5
| | | | | | | `-- for-in@1.0.2
| | | | | | `-- is-extendable@0.1.1
| | | | | +-- parse-glob@3.0.4
| | | | | | +-- glob-base@0.3.0
| | | | | | | +-- glob-parent@2.0.0
| | | | | | | | `-- is-glob@2.0.1 deduped
| | | | | | | `-- is-glob@2.0.1 deduped
| | | | | | +-- is-dotfile@1.0.3
| | | | | | +-- is-extglob@1.0.0 deduped
| | | | | | `-- is-glob@2.0.1 deduped
| | | | | `-- regex-cache@0.4.4
| | | | |   `-- is-equal-shallow@0.1.3
| | | | |     `-- is-primitive@2.0.0
| | | | `-- sane@3.1.0
| | | |   +-- anymatch@2.0.0
| | | |   | +-- micromatch@3.1.10 deduped
| | | |   | `-- normalize-path@2.1.1 deduped
| | | |   +-- capture-exit@1.2.0
| | | |   | `-- rsvp@3.6.2
| | | |   +-- exec-sh@0.2.2
| | | |   | `-- merge@1.2.1
| | | |   +-- execa@1.0.0 deduped
| | | |   +-- fb-watchman@2.0.0 deduped
| | | |   +-- UNMET OPTIONAL DEPENDENCY fsevents@^1.2.3
| | | |   +-- micromatch@3.1.10
| | | |   | +-- arr-diff@4.0.0
| | | |   | +-- array-unique@0.3.2
| | | |   | +-- braces@2.3.2
| | | |   | | +-- arr-flatten@1.1.0 deduped
| | | |   | | +-- array-unique@0.3.2 deduped
| | | |   | | +-- extend-shallow@2.0.1
| | | |   | | | `-- is-extendable@0.1.1 deduped
| | | |   | | +-- fill-range@4.0.0
| | | |   | | | +-- extend-shallow@2.0.1 deduped
| | | |   | | | +-- is-number@3.0.0
| | | |   | | | | `-- kind-of@3.2.2 deduped
| | | |   | | | +-- repeat-string@1.6.1 deduped
| | | |   | | | `-- to-regex-range@2.1.1
| | | |   | | |   +-- is-number@3.0.0 deduped
| | | |   | | |   `-- repeat-string@1.6.1 deduped
| | | |   | | +-- isobject@3.0.1
| | | |   | | +-- repeat-element@1.1.3 deduped
| | | |   | | +-- snapdragon@0.8.2 deduped
| | | |   | | +-- snapdragon-node@2.1.1
| | | |   | | | +-- define-property@1.0.0
| | | |   | | | | `-- is-descriptor@1.0.2 deduped
| | | |   | | | +-- isobject@3.0.1 deduped
| | | |   | | | `-- snapdragon-util@3.0.1
| | | |   | | |   `-- kind-of@3.2.2 deduped
| | | |   | | +-- split-string@3.1.0
| | | |   | | | `-- extend-shallow@3.0.2
| | | |   | | |   +-- assign-symbols@1.0.0 deduped
| | | |   | | |   `-- is-extendable@1.0.1
| | | |   | | |     `-- is-plain-object@2.0.4 deduped
| | | |   | | `-- to-regex@3.0.2 deduped
| | | |   | +-- define-property@2.0.2
| | | |   | | +-- is-descriptor@1.0.2
| | | |   | | | +-- is-accessor-descriptor@1.0.0
| | | |   | | | | `-- kind-of@6.0.2
| | | |   | | | +-- is-data-descriptor@1.0.0
| | | |   | | | | `-- kind-of@6.0.2
| | | |   | | | `-- kind-of@6.0.2
| | | |   | | `-- isobject@3.0.1 deduped
| | | |   | +-- extend-shallow@3.0.2
| | | |   | | +-- assign-symbols@1.0.0
| | | |   | | `-- is-extendable@1.0.1
| | | |   | |   `-- is-plain-object@2.0.4
| | | |   | |     `-- isobject@3.0.1 deduped
| | | |   | +-- extglob@2.0.4
| | | |   | | +-- array-unique@0.3.2 deduped
| | | |   | | +-- define-property@1.0.0
| | | |   | | | `-- is-descriptor@1.0.2 deduped
| | | |   | | +-- expand-brackets@2.1.4
| | | |   | | | +-- debug@2.6.9 deduped
| | | |   | | | +-- define-property@0.2.5 deduped
| | | |   | | | +-- extend-shallow@2.0.1 deduped
| | | |   | | | +-- posix-character-classes@0.1.1
| | | |   | | | +-- regex-not@1.0.2 deduped
| | | |   | | | +-- snapdragon@0.8.2 deduped
| | | |   | | | `-- to-regex@3.0.2 deduped
| | | |   | | +-- extend-shallow@2.0.1 deduped
| | | |   | | +-- fragment-cache@0.2.1 deduped
| | | |   | | +-- regex-not@1.0.2 deduped
| | | |   | | +-- snapdragon@0.8.2 deduped
| | | |   | | `-- to-regex@3.0.2 deduped
| | | |   | +-- fragment-cache@0.2.1
| | | |   | | `-- map-cache@0.2.2
| | | |   | +-- kind-of@6.0.2
| | | |   | +-- nanomatch@1.2.13
| | | |   | | +-- arr-diff@4.0.0 deduped
| | | |   | | +-- array-unique@0.3.2 deduped
| | | |   | | +-- define-property@2.0.2
| | | |   | | | +-- is-descriptor@1.0.2 deduped
| | | |   | | | `-- isobject@3.0.1 deduped
| | | |   | | +-- extend-shallow@3.0.2
| | | |   | | | +-- assign-symbols@1.0.0 deduped
| | | |   | | | `-- is-extendable@1.0.1
| | | |   | | |   `-- is-plain-object@2.0.4 deduped
| | | |   | | +-- fragment-cache@0.2.1 deduped
| | | |   | | +-- is-windows@1.0.2
| | | |   | | +-- kind-of@6.0.2
| | | |   | | +-- object.pick@1.3.0 deduped
| | | |   | | +-- regex-not@1.0.2 deduped
| | | |   | | +-- snapdragon@0.8.2 deduped
| | | |   | | `-- to-regex@3.0.2 deduped
| | | |   | +-- object.pick@1.3.0
| | | |   | | `-- isobject@3.0.1 deduped
| | | |   | +-- regex-not@1.0.2
| | | |   | | +-- extend-shallow@3.0.2
| | | |   | | | +-- assign-symbols@1.0.0 deduped
| | | |   | | | `-- is-extendable@1.0.1
| | | |   | | |   `-- is-plain-object@2.0.4 deduped
| | | |   | | `-- safe-regex@1.1.0
| | | |   | |   `-- ret@0.1.15
| | | |   | +-- snapdragon@0.8.2
| | | |   | | +-- base@0.11.2
| | | |   | | | +-- cache-base@1.0.1
| | | |   | | | | +-- collection-visit@1.0.0
| | | |   | | | | | +-- map-visit@1.0.0
| | | |   | | | | | | `-- object-visit@1.0.1 deduped
| | | |   | | | | | `-- object-visit@1.0.1
| | | |   | | | | |   `-- isobject@3.0.1 deduped
| | | |   | | | | +-- component-emitter@1.2.1 deduped
| | | |   | | | | +-- get-value@2.0.6
| | | |   | | | | +-- has-value@1.0.0
| | | |   | | | | | +-- get-value@2.0.6 deduped
| | | |   | | | | | +-- has-values@1.0.0
| | | |   | | | | | | +-- is-number@3.0.0 deduped
| | | |   | | | | | | `-- kind-of@4.0.0
| | | |   | | | | | |   `-- is-buffer@1.1.6 deduped
| | | |   | | | | | `-- isobject@3.0.1 deduped
| | | |   | | | | +-- isobject@3.0.1 deduped
| | | |   | | | | +-- set-value@2.0.0
| | | |   | | | | | +-- extend-shallow@2.0.1 deduped
| | | |   | | | | | +-- is-extendable@0.1.1 deduped
| | | |   | | | | | +-- is-plain-object@2.0.4 deduped
| | | |   | | | | | `-- split-string@3.1.0 deduped
| | | |   | | | | +-- to-object-path@0.3.0
| | | |   | | | | | `-- kind-of@3.2.2 deduped
| | | |   | | | | +-- union-value@1.0.0
| | | |   | | | | | +-- arr-union@3.1.0 deduped
| | | |   | | | | | +-- get-value@2.0.6 deduped
| | | |   | | | | | +-- is-extendable@0.1.1 deduped
| | | |   | | | | | `-- set-value@0.4.3
| | | |   | | | | |   +-- extend-shallow@2.0.1 deduped
| | | |   | | | | |   +-- is-extendable@0.1.1 deduped
| | | |   | | | | |   +-- is-plain-object@2.0.4 deduped
| | | |   | | | | |   `-- to-object-path@0.3.0 deduped
| | | |   | | | | `-- unset-value@1.0.0
| | | |   | | | |   +-- has-value@0.3.1
| | | |   | | | |   | +-- get-value@2.0.6 deduped
| | | |   | | | |   | +-- has-values@0.1.4
| | | |   | | | |   | `-- isobject@2.1.0
| | | |   | | | |   |   `-- isarray@1.0.0 deduped
| | | |   | | | |   `-- isobject@3.0.1 deduped
| | | |   | | | +-- class-utils@0.3.6
| | | |   | | | | +-- arr-union@3.1.0
| | | |   | | | | +-- define-property@0.2.5 deduped
| | | |   | | | | +-- isobject@3.0.1 deduped
| | | |   | | | | `-- static-extend@0.1.2
| | | |   | | | |   +-- define-property@0.2.5 deduped
| | | |   | | | |   `-- object-copy@0.1.0
| | | |   | | | |     +-- copy-descriptor@0.1.1
| | | |   | | | |     +-- define-property@0.2.5 deduped
| | | |   | | | |     `-- kind-of@3.2.2 deduped
| | | |   | | | +-- component-emitter@1.2.1 deduped
| | | |   | | | +-- define-property@1.0.0
| | | |   | | | | `-- is-descriptor@1.0.2 deduped
| | | |   | | | +-- isobject@3.0.1 deduped
| | | |   | | | +-- mixin-deep@1.3.1
| | | |   | | | | +-- for-in@1.0.2 deduped
| | | |   | | | | `-- is-extendable@1.0.1
| | | |   | | | |   `-- is-plain-object@2.0.4 deduped
| | | |   | | | `-- pascalcase@0.1.1
| | | |   | | +-- debug@2.6.9 deduped
| | | |   | | +-- define-property@0.2.5
| | | |   | | | `-- is-descriptor@0.1.6
| | | |   | | |   +-- is-accessor-descriptor@0.1.6
| | | |   | | |   | `-- kind-of@3.2.2
| | | |   | | |   |   `-- is-buffer@1.1.6 deduped
| | | |   | | |   +-- is-data-descriptor@0.1.4
| | | |   | | |   | `-- kind-of@3.2.2
| | | |   | | |   |   `-- is-buffer@1.1.6 deduped
| | | |   | | |   `-- kind-of@5.1.0
| | | |   | | +-- extend-shallow@2.0.1 deduped
| | | |   | | +-- map-cache@0.2.2 deduped
| | | |   | | +-- source-map@0.5.7 deduped
| | | |   | | +-- source-map-resolve@0.5.2
| | | |   | | | +-- atob@2.1.2
| | | |   | | | +-- decode-uri-component@0.2.0 deduped
| | | |   | | | +-- resolve-url@0.2.1
| | | |   | | | +-- source-map-url@0.4.0
| | | |   | | | `-- urix@0.1.0
| | | |   | | `-- use@3.1.1
| | | |   | `-- to-regex@3.0.2
| | | |   |   +-- define-property@2.0.2
| | | |   |   | +-- is-descriptor@1.0.2 deduped
| | | |   |   | `-- isobject@3.0.1 deduped
| | | |   |   +-- extend-shallow@3.0.2
| | | |   |   | +-- assign-symbols@1.0.0 deduped
| | | |   |   | `-- is-extendable@1.0.1
| | | |   |   |   `-- is-plain-object@2.0.4 deduped
| | | |   |   +-- regex-not@1.0.2 deduped
| | | |   |   `-- safe-regex@1.1.0 deduped
| | | |   +-- minimist@1.2.0 deduped
| | | |   +-- walker@1.0.7
| | | |   | `-- makeerror@1.0.11
| | | |   |   `-- tmpl@1.0.4
| | | |   `-- watch@0.18.0
| | | |     +-- exec-sh@0.2.2 deduped
| | | |     `-- minimist@1.2.0 deduped
| | | +-- jest-worker@24.0.0-alpha.6
| | | | `-- merge-stream@1.0.1 deduped
| | | +-- json-stable-stringify@1.0.1
| | | | `-- jsonify@0.0.0 deduped
| | | +-- lodash.throttle@4.1.1
| | | +-- merge-stream@1.0.1
| | | | `-- readable-stream@2.3.6 deduped
| | | +-- metro-babel-transformer@0.51.1 deduped
| | | +-- metro-cache@0.51.1
| | | | +-- jest-serializer@24.0.0-alpha.6
| | | | +-- metro-core@0.51.1 deduped
| | | | +-- mkdirp@0.5.1 deduped
| | | | `-- rimraf@2.6.3 deduped
| | | +-- metro-config@0.51.1 deduped
| | | +-- metro-core@0.51.1 deduped
| | | +-- metro-minify-uglify@0.51.1
| | | | `-- uglify-es@3.3.9
| | | |   +-- commander@2.13.0
| | | |   `-- source-map@0.6.1
| | | +-- metro-react-native-babel-preset@0.51.1
| | | | +-- @babel/plugin-proposal-class-properties@7.4.0 deduped
| | | | +-- @babel/plugin-proposal-export-default-from@7.2.0 deduped
| | | | +-- @babel/plugin-proposal-nullish-coalescing-operator@7.4.3 deduped
| | | | +-- @babel/plugin-proposal-object-rest-spread@7.4.3 deduped
| | | | +-- @babel/plugin-proposal-optional-catch-binding@7.2.0 deduped
| | | | +-- @babel/plugin-proposal-optional-chaining@7.2.0 deduped
| | | | +-- @babel/plugin-syntax-dynamic-import@7.2.0 deduped
| | | | +-- @babel/plugin-syntax-export-default-from@7.2.0 deduped
| | | | +-- @babel/plugin-transform-arrow-functions@7.2.0 deduped
| | | | +-- @babel/plugin-transform-block-scoping@7.4.0 deduped
| | | | +-- @babel/plugin-transform-classes@7.4.3 deduped
| | | | +-- @babel/plugin-transform-computed-properties@7.2.0 deduped
| | | | +-- @babel/plugin-transform-destructuring@7.4.3 deduped
| | | | +-- @babel/plugin-transform-exponentiation-operator@7.2.0 deduped
| | | | +-- @babel/plugin-transform-flow-strip-types@7.4.0 deduped
| | | | +-- @babel/plugin-transform-for-of@7.4.3 deduped
| | | | +-- @babel/plugin-transform-function-name@7.4.3 deduped
| | | | +-- @babel/plugin-transform-literals@7.2.0 deduped
| | | | +-- @babel/plugin-transform-modules-commonjs@7.4.3 deduped
| | | | +-- @babel/plugin-transform-object-assign@7.2.0 deduped
| | | | +-- @babel/plugin-transform-parameters@7.4.3 deduped
| | | | +-- @babel/plugin-transform-react-display-name@7.2.0 deduped
| | | | +-- @babel/plugin-transform-react-jsx@7.3.0 deduped
| | | | +-- @babel/plugin-transform-react-jsx-source@7.2.0 deduped
| | | | +-- @babel/plugin-transform-regenerator@7.4.3 deduped
| | | | +-- @babel/plugin-transform-runtime@7.4.3 deduped
| | | | +-- @babel/plugin-transform-shorthand-properties@7.2.0 deduped
| | | | +-- @babel/plugin-transform-spread@7.2.2 deduped
| | | | +-- @babel/plugin-transform-sticky-regex@7.2.0 deduped
| | | | +-- @babel/plugin-transform-template-literals@7.2.0 deduped
| | | | +-- @babel/plugin-transform-typescript@7.4.0 deduped
| | | | +-- @babel/plugin-transform-unicode-regex@7.4.3 deduped
| | | | +-- @babel/template@7.4.0 deduped
| | | | +-- metro-babel7-plugin-react-transform@0.51.1
| | | | | `-- @babel/helper-module-imports@7.0.0 deduped
| | | | `-- react-transform-hmr@1.0.4 deduped
| | | +-- metro-resolver@0.51.1
| | | | `-- absolute-path@0.0.0 deduped
| | | +-- metro-source-map@0.51.1
| | | | `-- source-map@0.5.7 deduped
| | | +-- mime-types@2.1.11
| | | | `-- mime-db@1.23.0
| | | +-- mkdirp@0.5.1 deduped
| | | +-- node-fetch@2.3.0 deduped
| | | +-- nullthrows@1.1.1 deduped
| | | +-- react-transform-hmr@1.0.4 deduped
| | | +-- resolve@1.10.0 deduped
| | | +-- rimraf@2.6.3 deduped
| | | +-- serialize-error@2.1.0
| | | +-- source-map@0.5.7 deduped
| | | +-- temp@0.8.3
| | | | +-- os-tmpdir@1.0.2 deduped
| | | | `-- rimraf@2.2.8
| | | +-- throat@4.1.0
| | | +-- wordwrap@1.0.0 deduped
| | | +-- write-file-atomic@1.3.4
| | | | +-- graceful-fs@4.1.15 deduped
| | | | +-- imurmurhash@0.1.4 deduped
| | | | `-- slide@1.1.6
| | | +-- ws@1.1.5 deduped
| | | +-- xpipe@1.0.5
| | | `-- yargs@9.0.1 deduped
| | +-- metro-config@0.51.1
| | | +-- cosmiconfig@5.2.0
| | | | +-- import-fresh@2.0.0
| | | | | +-- caller-path@2.0.0
| | | | | | `-- caller-callsite@2.0.0
| | | | | |   `-- callsites@2.0.0
| | | | | `-- resolve-from@3.0.0
| | | | +-- is-directory@0.3.1
| | | | +-- js-yaml@3.13.1 deduped
| | | | `-- parse-json@4.0.0
| | | |   +-- error-ex@1.3.2 deduped
| | | |   `-- json-parse-better-errors@1.0.2
| | | +-- metro@0.51.1 deduped
| | | +-- metro-cache@0.51.1 deduped
| | | +-- metro-core@0.51.1 deduped
| | | `-- pretty-format@24.0.0-alpha.6 deduped
| | +-- metro-core@0.51.1
| | | +-- jest-haste-map@24.0.0-alpha.6 deduped
| | | +-- lodash.throttle@4.1.1 deduped
| | | +-- metro-resolver@0.51.1 deduped
| | | `-- wordwrap@1.0.0 deduped
| | +-- metro-memory-fs@0.51.1
| | +-- metro-react-native-babel-transformer@0.51.1
| | | +-- @babel/core@7.4.3 deduped
| | | +-- babel-preset-fbjs@3.2.0 deduped
| | | +-- metro-babel-transformer@0.51.1
| | | | `-- @babel/core@7.4.3 deduped
| | | `-- metro-react-native-babel-preset@0.51.1
| | |   +-- @babel/plugin-proposal-class-properties@7.4.0 deduped
| | |   +-- @babel/plugin-proposal-export-default-from@7.2.0 deduped
| | |   +-- @babel/plugin-proposal-nullish-coalescing-operator@7.4.3 deduped
| | |   +-- @babel/plugin-proposal-object-rest-spread@7.4.3 deduped
| | |   +-- @babel/plugin-proposal-optional-catch-binding@7.2.0 deduped
| | |   +-- @babel/plugin-proposal-optional-chaining@7.2.0 deduped
| | |   +-- @babel/plugin-syntax-dynamic-import@7.2.0 deduped
| | |   +-- @babel/plugin-syntax-export-default-from@7.2.0 deduped
| | |   +-- @babel/plugin-transform-arrow-functions@7.2.0 deduped
| | |   +-- @babel/plugin-transform-block-scoping@7.4.0 deduped
| | |   +-- @babel/plugin-transform-classes@7.4.3 deduped
| | |   +-- @babel/plugin-transform-computed-properties@7.2.0 deduped
| | |   +-- @babel/plugin-transform-destructuring@7.4.3 deduped
| | |   +-- @babel/plugin-transform-exponentiation-operator@7.2.0 deduped
| | |   +-- @babel/plugin-transform-flow-strip-types@7.4.0 deduped
| | |   +-- @babel/plugin-transform-for-of@7.4.3 deduped
| | |   +-- @babel/plugin-transform-function-name@7.4.3 deduped
| | |   +-- @babel/plugin-transform-literals@7.2.0 deduped
| | |   +-- @babel/plugin-transform-modules-commonjs@7.4.3 deduped
| | |   +-- @babel/plugin-transform-object-assign@7.2.0 deduped
| | |   +-- @babel/plugin-transform-parameters@7.4.3 deduped
| | |   +-- @babel/plugin-transform-react-display-name@7.2.0 deduped
| | |   +-- @babel/plugin-transform-react-jsx@7.3.0 deduped
| | |   +-- @babel/plugin-transform-react-jsx-source@7.2.0 deduped
| | |   +-- @babel/plugin-transform-regenerator@7.4.3 deduped
| | |   +-- @babel/plugin-transform-runtime@7.4.3 deduped
| | |   +-- @babel/plugin-transform-shorthand-properties@7.2.0 deduped
| | |   +-- @babel/plugin-transform-spread@7.2.2 deduped
| | |   +-- @babel/plugin-transform-sticky-regex@7.2.0 deduped
| | |   +-- @babel/plugin-transform-template-literals@7.2.0 deduped
| | |   +-- @babel/plugin-transform-typescript@7.4.0 deduped
| | |   +-- @babel/plugin-transform-unicode-regex@7.4.3 deduped
| | |   +-- @babel/template@7.4.0 deduped
| | |   +-- metro-babel7-plugin-react-transform@0.51.1
| | |   | `-- @babel/helper-module-imports@7.0.0 deduped
| | |   `-- react-transform-hmr@1.0.4 deduped
| | +-- mime@1.6.0 deduped
| | +-- minimist@1.2.0 deduped
| | +-- mkdirp@0.5.1 deduped
| | +-- morgan@1.9.1 deduped
| | +-- node-fetch@2.3.0 deduped
| | +-- node-notifier@5.4.0 deduped
| | +-- opn@3.0.3 deduped
| | +-- plist@3.0.1 deduped
| | +-- semver@5.7.0 deduped
| | +-- serve-static@1.13.2 deduped
| | +-- shell-quote@1.6.1 deduped
| | +-- slash@2.0.0
| | +-- ws@1.1.5 deduped
| | +-- xcode@2.0.0
| | | +-- simple-plist@1.0.0
| | | | +-- bplist-creator@0.0.7 deduped
| | | | +-- bplist-parser@0.1.1 deduped
| | | | `-- plist@3.0.1 deduped
| | | `-- uuid@3.3.2
| | `-- xmldoc@0.4.0 deduped
| +-- absolute-path@0.0.0
| +-- art@0.10.3
| +-- base64-js@1.3.0
| +-- chalk@2.4.2 deduped
| +-- commander@2.20.0
| +-- compression@1.7.4
| | +-- accepts@1.3.5
| | | +-- mime-types@2.1.22
| | | | `-- mime-db@1.38.0
| | | `-- negotiator@0.6.1
| | +-- bytes@3.0.0
| | +-- compressible@2.0.16
| | | `-- mime-db@1.39.0
| | +-- debug@2.6.9 deduped
| | +-- on-headers@1.0.2
| | +-- safe-buffer@5.1.2
| | `-- vary@1.1.2
| +-- connect@3.6.6
| | +-- debug@2.6.9 deduped
| | +-- finalhandler@1.1.0
| | | +-- debug@2.6.9 deduped
| | | +-- encodeurl@1.0.2 deduped
| | | +-- escape-html@1.0.3 deduped
| | | +-- on-finished@2.3.0 deduped
| | | +-- parseurl@1.3.2 deduped
| | | +-- statuses@1.3.1
| | | `-- unpipe@1.0.0
| | +-- parseurl@1.3.2
| | `-- utils-merge@1.0.1
| +-- create-react-class@15.6.3
| | +-- fbjs@0.8.17
| | | +-- core-js@1.2.7
| | | +-- isomorphic-fetch@2.2.1 deduped
| | | +-- loose-envify@1.4.0 deduped
| | | +-- object-assign@4.1.1 deduped
| | | +-- promise@7.3.1 deduped
| | | +-- setimmediate@1.0.5 deduped
| | | `-- ua-parser-js@0.7.19 deduped
| | +-- loose-envify@1.4.0 deduped
| | `-- object-assign@4.1.1 deduped
| +-- debug@2.6.9 deduped
| +-- denodeify@1.2.1
| +-- errorhandler@1.5.0
| | +-- accepts@1.3.5 deduped
| | `-- escape-html@1.0.3
| +-- escape-string-regexp@1.0.5 deduped
| +-- event-target-shim@1.1.1
| +-- fbjs@1.0.0
| | +-- core-js@2.6.5 deduped
| | +-- fbjs-css-vars@1.0.2
| | +-- isomorphic-fetch@2.2.1
| | | +-- node-fetch@1.7.3
| | | | +-- encoding@0.1.12
| | | | | `-- iconv-lite@0.4.24 deduped
| | | | `-- is-stream@1.1.0 deduped
| | | `-- whatwg-fetch@3.0.0
| | +-- loose-envify@1.4.0 deduped
| | +-- object-assign@4.1.1 deduped
| | +-- promise@7.3.1 deduped
| | +-- setimmediate@1.0.5
| | `-- ua-parser-js@0.7.19
| +-- fbjs-scripts@1.2.0
| | +-- @babel/core@7.4.3
| | | +-- @babel/code-frame@7.0.0 deduped
| | | +-- @babel/generator@7.4.0 deduped
| | | +-- @babel/helpers@7.4.3
| | | | +-- @babel/template@7.4.0 deduped
| | | | +-- @babel/traverse@7.4.3 deduped
| | | | `-- @babel/types@7.4.0 deduped
| | | +-- @babel/parser@7.4.3 deduped
| | | +-- @babel/template@7.4.0 deduped
| | | +-- @babel/traverse@7.4.3 deduped
| | | +-- @babel/types@7.4.0 deduped
| | | +-- convert-source-map@1.6.0
| | | | `-- safe-buffer@5.1.2 deduped
| | | +-- debug@4.1.1
| | | | `-- ms@2.1.1
| | | +-- json5@2.1.0
| | | | `-- minimist@1.2.0 deduped
| | | +-- lodash@4.17.11 deduped
| | | +-- resolve@1.10.0 deduped
| | | +-- semver@5.7.0 deduped
| | | `-- source-map@0.5.7 deduped
| | +-- ansi-colors@1.1.0
| | | `-- ansi-wrap@0.1.0
| | +-- babel-preset-fbjs@3.2.0
| | | +-- @babel/plugin-proposal-class-properties@7.4.0 deduped
| | | +-- @babel/plugin-proposal-object-rest-spread@7.4.3 deduped
| | | +-- @babel/plugin-syntax-class-properties@7.2.0
| | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | | +-- @babel/plugin-syntax-flow@7.2.0 deduped
| | | +-- @babel/plugin-syntax-jsx@7.2.0 deduped
| | | +-- @babel/plugin-syntax-object-rest-spread@7.2.0 deduped
| | | +-- @babel/plugin-transform-arrow-functions@7.2.0 deduped
| | | +-- @babel/plugin-transform-block-scoped-functions@7.2.0
| | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | | +-- @babel/plugin-transform-block-scoping@7.4.0 deduped
| | | +-- @babel/plugin-transform-classes@7.4.3 deduped
| | | +-- @babel/plugin-transform-computed-properties@7.2.0 deduped
| | | +-- @babel/plugin-transform-destructuring@7.4.3 deduped
| | | +-- @babel/plugin-transform-flow-strip-types@7.4.0 deduped
| | | +-- @babel/plugin-transform-for-of@7.4.3 deduped
| | | +-- @babel/plugin-transform-function-name@7.4.3 deduped
| | | +-- @babel/plugin-transform-literals@7.2.0 deduped
| | | +-- @babel/plugin-transform-member-expression-literals@7.2.0
| | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | | +-- @babel/plugin-transform-modules-commonjs@7.4.3 deduped
| | | +-- @babel/plugin-transform-object-super@7.2.0
| | | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | | `-- @babel/helper-replace-supers@7.4.0 deduped
| | | +-- @babel/plugin-transform-parameters@7.4.3 deduped
| | | +-- @babel/plugin-transform-property-literals@7.2.0
| | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | | +-- @babel/plugin-transform-react-display-name@7.2.0 deduped
| | | +-- @babel/plugin-transform-react-jsx@7.3.0 deduped
| | | +-- @babel/plugin-transform-shorthand-properties@7.2.0 deduped
| | | +-- @babel/plugin-transform-spread@7.2.2 deduped
| | | +-- @babel/plugin-transform-template-literals@7.2.0 deduped
| | | `-- babel-plugin-syntax-trailing-function-commas@7.0.0-beta.0
| | +-- core-js@2.6.5
| | +-- cross-spawn@5.1.0
| | | +-- lru-cache@4.1.5
| | | | +-- pseudomap@1.0.2
| | | | `-- yallist@2.1.2
| | | +-- shebang-command@1.2.0 deduped
| | | `-- which@1.3.1 deduped
| | +-- fancy-log@1.3.3
| | | +-- ansi-gray@0.1.1
| | | | `-- ansi-wrap@0.1.0 deduped
| | | +-- color-support@1.1.3
| | | +-- parse-node-version@1.0.1
| | | `-- time-stamp@1.1.0
| | +-- object-assign@4.1.1 deduped
| | +-- plugin-error@0.1.2
| | | +-- ansi-cyan@0.1.1
| | | | `-- ansi-wrap@0.1.0 deduped
| | | +-- ansi-red@0.1.1
| | | | `-- ansi-wrap@0.1.0 deduped
| | | +-- arr-diff@1.1.0
| | | | +-- arr-flatten@1.1.0
| | | | `-- array-slice@0.2.3
| | | +-- arr-union@2.1.0
| | | `-- extend-shallow@1.1.4
| | |   `-- kind-of@1.1.0
| | +-- semver@5.7.0 deduped
| | `-- through2@2.0.5
| |   +-- readable-stream@2.3.6
| |   | +-- core-util-is@1.0.2
| |   | +-- inherits@2.0.3 deduped
| |   | +-- isarray@1.0.0 deduped
| |   | +-- process-nextick-args@2.0.0
| |   | +-- safe-buffer@5.1.2 deduped
| |   | +-- string_decoder@1.1.1
| |   | | `-- safe-buffer@5.1.2 deduped
| |   | `-- util-deprecate@1.0.2
| |   `-- xtend@4.0.1
| +-- fs-extra@1.0.0
| | +-- graceful-fs@4.1.15 deduped
| | +-- jsonfile@2.4.0 deduped
| | `-- klaw@1.3.1
| |   `-- graceful-fs@4.1.15 deduped
| +-- glob@7.1.3 deduped
| +-- graceful-fs@4.1.15
| +-- inquirer@3.3.0
| | +-- ansi-escapes@3.2.0 deduped
| | +-- chalk@2.4.2 deduped
| | +-- cli-cursor@2.1.0 deduped
| | +-- cli-width@2.2.0 deduped
| | +-- external-editor@2.2.0
| | | +-- chardet@0.4.2
| | | +-- iconv-lite@0.4.24 deduped
| | | `-- tmp@0.0.33 deduped
| | +-- figures@2.0.0 deduped
| | +-- lodash@4.17.11 deduped
| | +-- mute-stream@0.0.7 deduped
| | +-- run-async@2.3.0 deduped
| | +-- rx-lite@4.0.8
| | +-- rx-lite-aggregates@4.0.8
| | | `-- rx-lite@4.0.8 deduped
| | +-- string-width@2.1.1 deduped
| | +-- strip-ansi@4.0.0
| | | `-- ansi-regex@3.0.0
| | `-- through@2.3.8 deduped
| +-- invariant@2.2.4
| | `-- loose-envify@1.4.0 deduped
| +-- lodash@4.17.11 deduped
| +-- metro-babel-register@0.51.0
| | +-- @babel/core@7.4.3 deduped
| | +-- @babel/plugin-proposal-class-properties@7.4.0 deduped
| | +-- @babel/plugin-proposal-nullish-coalescing-operator@7.4.3 deduped
| | +-- @babel/plugin-proposal-object-rest-spread@7.4.3 deduped
| | +-- @babel/plugin-proposal-optional-catch-binding@7.2.0 deduped
| | +-- @babel/plugin-proposal-optional-chaining@7.2.0 deduped
| | +-- @babel/plugin-transform-async-to-generator@7.4.0
| | | +-- @babel/helper-module-imports@7.0.0 deduped
| | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | `-- @babel/helper-remap-async-to-generator@7.1.0
| | |   +-- @babel/helper-annotate-as-pure@7.0.0 deduped
| | |   +-- @babel/helper-wrap-function@7.2.0
| | |   | +-- @babel/helper-function-name@7.1.0 deduped
| | |   | +-- @babel/template@7.4.0 deduped
| | |   | +-- @babel/traverse@7.4.3 deduped
| | |   | `-- @babel/types@7.4.0 deduped
| | |   +-- @babel/template@7.4.0 deduped
| | |   +-- @babel/traverse@7.4.3 deduped
| | |   `-- @babel/types@7.4.0 deduped
| | +-- @babel/plugin-transform-flow-strip-types@7.4.0 deduped
| | +-- @babel/plugin-transform-modules-commonjs@7.4.3 deduped
| | +-- @babel/register@7.4.0
| | | +-- core-js@3.0.1
| | | +-- find-cache-dir@2.1.0
| | | | +-- commondir@1.0.1
| | | | +-- make-dir@2.1.0
| | | | | +-- pify@4.0.1
| | | | | `-- semver@5.7.0 deduped
| | | | `-- pkg-dir@3.0.0
| | | |   `-- find-up@3.0.0
| | | |     `-- locate-path@3.0.0
| | | |       +-- p-locate@3.0.0
| | | |       | `-- p-limit@2.2.0
| | | |       |   `-- p-try@2.2.0
| | | |       `-- path-exists@3.0.0 deduped
| | | +-- lodash@4.17.11 deduped
| | | +-- mkdirp@0.5.1 deduped
| | | +-- pirates@4.0.1
| | | | `-- node-modules-regexp@1.0.0
| | | `-- source-map-support@0.5.12
| | |   +-- buffer-from@1.1.1 deduped
| | |   `-- source-map@0.6.1
| | +-- core-js@2.6.5 deduped
| | `-- escape-string-regexp@1.0.5 deduped
| +-- metro-react-native-babel-transformer@0.51.0
| | +-- @babel/core@7.4.3 deduped
| | +-- babel-preset-fbjs@3.2.0 deduped
| | +-- metro-babel-transformer@0.51.0
| | | `-- @babel/core@7.4.3 deduped
| | `-- metro-react-native-babel-preset@0.51.0
| |   +-- @babel/plugin-proposal-class-properties@7.4.0 deduped
| |   +-- @babel/plugin-proposal-export-default-from@7.2.0 deduped
| |   +-- @babel/plugin-proposal-nullish-coalescing-operator@7.4.3 deduped
| |   +-- @babel/plugin-proposal-object-rest-spread@7.4.3 deduped
| |   +-- @babel/plugin-proposal-optional-catch-binding@7.2.0 deduped
| |   +-- @babel/plugin-proposal-optional-chaining@7.2.0 deduped
| |   +-- @babel/plugin-syntax-dynamic-import@7.2.0 deduped
| |   +-- @babel/plugin-syntax-export-default-from@7.2.0 deduped
| |   +-- @babel/plugin-transform-arrow-functions@7.2.0 deduped
| |   +-- @babel/plugin-transform-block-scoping@7.4.0 deduped
| |   +-- @babel/plugin-transform-classes@7.4.3 deduped
| |   +-- @babel/plugin-transform-computed-properties@7.2.0 deduped
| |   +-- @babel/plugin-transform-destructuring@7.4.3 deduped
| |   +-- @babel/plugin-transform-exponentiation-operator@7.2.0 deduped
| |   +-- @babel/plugin-transform-flow-strip-types@7.4.0 deduped
| |   +-- @babel/plugin-transform-for-of@7.4.3 deduped
| |   +-- @babel/plugin-transform-function-name@7.4.3 deduped
| |   +-- @babel/plugin-transform-literals@7.2.0 deduped
| |   +-- @babel/plugin-transform-modules-commonjs@7.4.3 deduped
| |   +-- @babel/plugin-transform-object-assign@7.2.0 deduped
| |   +-- @babel/plugin-transform-parameters@7.4.3 deduped
| |   +-- @babel/plugin-transform-react-display-name@7.2.0 deduped
| |   +-- @babel/plugin-transform-react-jsx@7.3.0 deduped
| |   +-- @babel/plugin-transform-react-jsx-source@7.2.0 deduped
| |   +-- @babel/plugin-transform-regenerator@7.4.3 deduped
| |   +-- @babel/plugin-transform-runtime@7.4.3 deduped
| |   +-- @babel/plugin-transform-shorthand-properties@7.2.0 deduped
| |   +-- @babel/plugin-transform-spread@7.2.2 deduped
| |   +-- @babel/plugin-transform-sticky-regex@7.2.0 deduped
| |   +-- @babel/plugin-transform-template-literals@7.2.0 deduped
| |   +-- @babel/plugin-transform-typescript@7.4.0 deduped
| |   +-- @babel/plugin-transform-unicode-regex@7.4.3 deduped
| |   +-- @babel/template@7.4.0 deduped
| |   +-- metro-babel7-plugin-react-transform@0.51.0
| |   | `-- @babel/helper-module-imports@7.0.0 deduped
| |   `-- react-transform-hmr@1.0.4 deduped
| +-- mime@1.6.0
| +-- minimist@1.2.0 deduped
| +-- mkdirp@0.5.1 deduped
| +-- morgan@1.9.1
| | +-- basic-auth@2.0.1
| | | `-- safe-buffer@5.1.2 deduped
| | +-- debug@2.6.9 deduped
| | +-- depd@1.1.2
| | +-- on-finished@2.3.0
| | | `-- ee-first@1.1.1
| | `-- on-headers@1.0.2 deduped
| +-- node-fetch@2.3.0
| +-- node-notifier@5.4.0
| | +-- growly@1.3.0
| | +-- is-wsl@1.1.0
| | +-- semver@5.7.0 deduped
| | +-- shellwords@0.1.1
| | `-- which@1.3.1 deduped
| +-- npmlog@2.0.4
| | +-- ansi@0.3.1
| | +-- are-we-there-yet@1.1.5
| | | +-- delegates@1.0.0
| | | `-- readable-stream@2.3.6 deduped
| | `-- gauge@1.2.7
| |   +-- ansi@0.3.1 deduped
| |   +-- has-unicode@2.0.1
| |   +-- lodash.pad@4.5.1
| |   +-- lodash.padend@4.6.1
| |   `-- lodash.padstart@4.6.1
| +-- nullthrows@1.1.1
| +-- opn@3.0.3
| | `-- object-assign@4.1.1 deduped
| +-- optimist@0.6.1
| | +-- minimist@0.0.10
| | `-- wordwrap@0.0.3
| +-- plist@3.0.1 deduped
| +-- pretty-format@24.0.0-alpha.6
| | +-- ansi-regex@4.1.0
| | `-- ansi-styles@3.2.1 deduped
| +-- promise@7.3.1
| | `-- asap@2.0.6
| +-- prop-types@15.7.2 deduped
| +-- react-clone-referenced-element@1.1.0
| +-- react-devtools-core@3.6.1
| | +-- shell-quote@1.6.1 deduped
| | `-- ws@3.3.3
| |   +-- async-limiter@1.0.0
| |   +-- safe-buffer@5.1.2 deduped
| |   `-- ultron@1.1.1
| +-- regenerator-runtime@0.11.1
| +-- rimraf@2.6.3
| | `-- glob@7.1.3 deduped
| +-- semver@5.7.0 deduped
| +-- serve-static@1.13.2
| | +-- encodeurl@1.0.2
| | +-- escape-html@1.0.3 deduped
| | +-- parseurl@1.3.2 deduped
| | `-- send@0.16.2
| |   +-- debug@2.6.9 deduped
| |   +-- depd@1.1.2 deduped
| |   +-- destroy@1.0.4
| |   +-- encodeurl@1.0.2 deduped
| |   +-- escape-html@1.0.3 deduped
| |   +-- etag@1.8.1
| |   +-- fresh@0.5.2
| |   +-- http-errors@1.6.3
| |   | +-- depd@1.1.2 deduped
| |   | +-- inherits@2.0.3 deduped
| |   | +-- setprototypeof@1.1.0
| |   | `-- statuses@1.5.0
| |   +-- mime@1.4.1
| |   +-- ms@2.0.0 deduped
| |   +-- on-finished@2.3.0 deduped
| |   +-- range-parser@1.2.0
| |   `-- statuses@1.4.0
| +-- shell-quote@1.6.1
| | +-- array-filter@0.0.1
| | +-- array-map@0.0.0
| | +-- array-reduce@0.0.0
| | `-- jsonify@0.0.0
| +-- stacktrace-parser@0.1.5
| | `-- type-fest@0.3.1
| +-- ws@1.1.5
| | +-- options@0.0.6
| | `-- ultron@1.0.2
| +-- xmldoc@0.4.0
| | `-- sax@1.1.6
| `-- yargs@9.0.1
|   +-- camelcase@4.1.0
|   +-- cliui@3.2.0
|   | +-- string-width@1.0.2
|   | | +-- code-point-at@1.1.0 deduped
|   | | +-- is-fullwidth-code-point@1.0.0
|   | | | `-- number-is-nan@1.0.1 deduped
|   | | `-- strip-ansi@3.0.1 deduped
|   | +-- strip-ansi@3.0.1 deduped
|   | `-- wrap-ansi@2.1.0
|   |   +-- string-width@1.0.2
|   |   | +-- code-point-at@1.1.0 deduped
|   |   | +-- is-fullwidth-code-point@1.0.0
|   |   | | `-- number-is-nan@1.0.1 deduped
|   |   | `-- strip-ansi@3.0.1 deduped
|   |   `-- strip-ansi@3.0.1 deduped
|   +-- decamelize@1.2.0
|   +-- get-caller-file@1.0.3
|   +-- os-locale@2.1.0
|   | +-- execa@0.7.0
|   | | +-- cross-spawn@5.1.0 deduped
|   | | +-- get-stream@3.0.0
|   | | +-- is-stream@1.1.0 deduped
|   | | +-- npm-run-path@2.0.2 deduped
|   | | +-- p-finally@1.0.0 deduped
|   | | +-- signal-exit@3.0.2 deduped
|   | | `-- strip-eof@1.0.0 deduped
|   | +-- lcid@1.0.0
|   | | `-- invert-kv@1.0.0
|   | `-- mem@1.1.0
|   |   `-- mimic-fn@1.2.0
|   +-- read-pkg-up@2.0.0 deduped
|   +-- require-directory@2.1.1
|   +-- require-main-filename@1.0.1
|   +-- set-blocking@2.0.0
|   +-- string-width@2.1.1 deduped
|   +-- which-module@2.0.0
|   +-- y18n@3.2.1
|   `-- yargs-parser@7.0.0
|     `-- camelcase@4.1.0 deduped
+-- react-native-animatable@1.3.2
| `-- prop-types@15.7.2 deduped
+-- react-native-camera@1.13.1
| `-- prop-types@15.7.2 deduped
+-- react-native-code-push@5.6.0
| +-- code-push@2.0.6
| | +-- q@1.5.1 deduped
| | +-- recursive-fs@0.1.4
| | +-- slash@1.0.0
| | +-- superagent@3.8.3
| | | +-- component-emitter@1.2.1
| | | +-- cookiejar@2.1.2
| | | +-- debug@3.2.6
| | | | `-- ms@2.1.1
| | | +-- extend@3.0.2
| | | +-- form-data@2.3.3
| | | | +-- asynckit@0.4.0
| | | | +-- combined-stream@1.0.7
| | | | | `-- delayed-stream@1.0.0
| | | | `-- mime-types@2.1.22 deduped
| | | +-- formidable@1.2.1
| | | +-- methods@1.1.2
| | | +-- mime@1.6.0 deduped
| | | +-- qs@6.7.0
| | | `-- readable-stream@2.3.6 deduped
| | +-- superagent-proxy@1.0.3
| | | +-- debug@3.2.6
| | | | `-- ms@2.1.1
| | | `-- proxy-agent@2.3.1
| | |   +-- agent-base@4.2.1
| | |   | `-- es6-promisify@5.0.0
| | |   |   `-- es6-promise@4.2.6
| | |   +-- debug@3.2.6
| | |   | `-- ms@2.1.1
| | |   +-- http-proxy-agent@2.1.0
| | |   | +-- agent-base@4.2.1 deduped
| | |   | `-- debug@3.1.0
| | |   |   `-- ms@2.0.0 deduped
| | |   +-- https-proxy-agent@2.2.1 deduped
| | |   +-- lru-cache@4.1.5 deduped
| | |   +-- pac-proxy-agent@2.0.2
| | |   | +-- agent-base@4.2.1 deduped
| | |   | +-- debug@3.2.6
| | |   | | `-- ms@2.1.1
| | |   | +-- get-uri@2.0.3
| | |   | | +-- data-uri-to-buffer@2.0.1
| | |   | | | `-- @types/node@8.10.45
| | |   | | +-- debug@4.1.1
| | |   | | | `-- ms@2.1.1
| | |   | | +-- extend@3.0.2 deduped
| | |   | | +-- file-uri-to-path@1.0.0
| | |   | | +-- ftp@0.3.10
| | |   | | | +-- readable-stream@1.1.14
| | |   | | | | +-- core-util-is@1.0.2 deduped
| | |   | | | | +-- inherits@2.0.3 deduped
| | |   | | | | +-- isarray@0.0.1
| | |   | | | | `-- string_decoder@0.10.31
| | |   | | | `-- xregexp@2.0.0
| | |   | | `-- readable-stream@3.3.0
| | |   | |   +-- inherits@2.0.3 deduped
| | |   | |   +-- string_decoder@1.2.0
| | |   | |   | `-- safe-buffer@5.1.2 deduped
| | |   | |   `-- util-deprecate@1.0.2 deduped
| | |   | +-- http-proxy-agent@2.1.0 deduped
| | |   | +-- https-proxy-agent@2.2.1 deduped
| | |   | +-- pac-resolver@3.0.0
| | |   | | +-- co@4.6.0
| | |   | | +-- degenerator@1.0.4
| | |   | | | +-- ast-types@0.12.3
| | |   | | | +-- escodegen@1.11.1
| | |   | | | | +-- esprima@3.1.3 deduped
| | |   | | | | +-- estraverse@4.2.0 deduped
| | |   | | | | +-- esutils@2.0.2 deduped
| | |   | | | | +-- optionator@0.8.2 deduped
| | |   | | | | `-- source-map@0.6.1
| | |   | | | `-- esprima@3.1.3
| | |   | | +-- ip@1.1.5
| | |   | | +-- netmask@1.0.6
| | |   | | `-- thunkify@2.1.2
| | |   | +-- raw-body@2.3.3
| | |   | | +-- bytes@3.0.0 deduped
| | |   | | +-- http-errors@1.6.3 deduped
| | |   | | +-- iconv-lite@0.4.23
| | |   | | | `-- safer-buffer@2.1.2 deduped
| | |   | | `-- unpipe@1.0.0 deduped
| | |   | `-- socks-proxy-agent@3.0.1 deduped
| | |   +-- proxy-from-env@1.0.0 deduped
| | |   `-- socks-proxy-agent@3.0.1
| | |     +-- agent-base@4.2.1 deduped
| | |     `-- socks@1.1.10
| | |       +-- ip@1.1.5 deduped
| | |       `-- smart-buffer@1.1.15
| | `-- yazl@2.5.1
| |   `-- buffer-crc32@0.2.13 deduped
| +-- glob@5.0.15
| | +-- inflight@1.0.6 deduped
| | +-- inherits@2.0.3 deduped
| | +-- minimatch@3.0.4 deduped
| | +-- once@1.4.0 deduped
| | `-- path-is-absolute@1.0.1 deduped
| +-- hoist-non-react-statics@2.5.5
| +-- inquirer@1.1.2
| | +-- ansi-escapes@1.4.0
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- escape-string-regexp@1.0.5 deduped
| | | +-- has-ansi@2.0.0 deduped
| | | +-- strip-ansi@3.0.1 deduped
| | | `-- supports-color@2.0.0 deduped
| | +-- cli-cursor@1.0.2
| | | `-- restore-cursor@1.0.1
| | |   +-- exit-hook@1.1.1
| | |   `-- onetime@1.1.0
| | +-- cli-width@2.2.0 deduped
| | +-- external-editor@1.1.1
| | | +-- extend@3.0.2 deduped
| | | +-- spawn-sync@1.0.15
| | | | +-- concat-stream@1.6.2 deduped
| | | | `-- os-shim@0.1.3
| | | `-- tmp@0.0.29
| | |   `-- os-tmpdir@1.0.2 deduped
| | +-- figures@1.7.0
| | | +-- escape-string-regexp@1.0.5 deduped
| | | `-- object-assign@4.1.1 deduped
| | +-- lodash@4.17.11 deduped
| | +-- mute-stream@0.0.6
| | +-- pinkie-promise@2.0.1
| | | `-- pinkie@2.0.4
| | +-- run-async@2.3.0 deduped
| | +-- rx@4.1.0
| | +-- string-width@1.0.2
| | | +-- code-point-at@1.1.0
| | | +-- is-fullwidth-code-point@1.0.0
| | | | `-- number-is-nan@1.0.1
| | | `-- strip-ansi@3.0.1 deduped
| | +-- strip-ansi@3.0.1
| | | `-- ansi-regex@2.1.1
| | `-- through@2.3.8 deduped
| +-- plist@3.0.1 deduped
| +-- semver@5.7.0 deduped
| `-- xcode@1.0.0
|   +-- pegjs@0.10.0 deduped
|   +-- simple-plist@0.2.1 deduped
|   `-- uuid@3.0.1
+-- react-native-config@0.11.7
+-- react-native-device-info@0.15.3
+-- react-native-exif@0.3.0
+-- react-native-image-resizer@1.0.1
+-- react-native-image-zoom-viewer@2.2.25
| `-- react-native-image-pan-zoom@2.1.11
+-- react-native-keychain@3.0.0
+-- react-native-linear-gradient@2.5.4
+-- react-native-locale@0.0.19
+-- react-native-orientation@3.1.3
+-- react-native-push-notification@3.0.2 extraneous
+-- react-native-sentry@0.42.0
| +-- @sentry/wizard@0.12.1
| | +-- @sentry/cli@1.41.0
| | | +-- fs-copy-file-sync@1.1.1
| | | +-- https-proxy-agent@2.2.1
| | | | +-- agent-base@4.2.1 deduped
| | | | `-- debug@3.2.6
| | | |   `-- ms@2.1.1
| | | +-- mkdirp@0.5.1 deduped
| | | +-- node-fetch@2.3.0 deduped
| | | +-- progress@2.0.0
| | | `-- proxy-from-env@1.0.0
| | +-- chalk@2.4.2 deduped
| | +-- glob@7.1.3 deduped
| | +-- inquirer@6.2.2
| | | +-- ansi-escapes@3.2.0 deduped
| | | +-- chalk@2.4.2 deduped
| | | +-- cli-cursor@2.1.0 deduped
| | | +-- cli-width@2.2.0 deduped
| | | +-- external-editor@3.0.3 deduped
| | | +-- figures@2.0.0 deduped
| | | +-- lodash@4.17.11 deduped
| | | +-- mute-stream@0.0.7 deduped
| | | +-- run-async@2.3.0 deduped
| | | +-- rxjs@6.4.0 deduped
| | | +-- string-width@2.1.1 deduped
| | | +-- strip-ansi@5.2.0
| | | | `-- ansi-regex@4.1.0
| | | `-- through@2.3.8 deduped
| | +-- lodash@4.17.11 deduped
| | +-- opn@5.5.0
| | | `-- is-wsl@1.1.0 deduped
| | +-- r2@2.0.1
| | | +-- caseless@0.12.0
| | | +-- node-fetch@2.3.0 deduped
| | | `-- typedarray-to-buffer@3.1.5
| | |   `-- is-typedarray@1.0.0
| | +-- read-env@1.3.0
| | | `-- camelcase@5.0.0
| | +-- xcode@1.0.1-dev invalid
| | | +-- simple-plist@0.2.1 deduped
| | | `-- uuid@3.0.1 deduped
| | `-- yargs@12.0.5
| |   +-- cliui@4.1.0
| |   | +-- string-width@2.1.1 deduped
| |   | +-- strip-ansi@4.0.0
| |   | | `-- ansi-regex@3.0.0
| |   | `-- wrap-ansi@2.1.0 deduped
| |   +-- decamelize@1.2.0 deduped
| |   +-- find-up@3.0.0
| |   | `-- locate-path@3.0.0
| |   |   +-- p-locate@3.0.0
| |   |   | `-- p-limit@2.2.0
| |   |   |   `-- p-try@2.2.0
| |   |   `-- path-exists@3.0.0 deduped
| |   +-- get-caller-file@1.0.3 deduped
| |   +-- os-locale@3.1.0
| |   | +-- execa@1.0.0 deduped
| |   | +-- lcid@2.0.0
| |   | | `-- invert-kv@2.0.0
| |   | `-- mem@4.3.0
| |   |   +-- map-age-cleaner@0.1.3 deduped
| |   |   +-- mimic-fn@2.1.0
| |   |   `-- p-is-promise@2.1.0 deduped
| |   +-- require-directory@2.1.1 deduped
| |   +-- require-main-filename@1.0.1 deduped
| |   +-- set-blocking@2.0.0 deduped
| |   +-- string-width@2.1.1 deduped
| |   +-- which-module@2.0.0 deduped
| |   +-- y18n@4.0.0
| |   `-- yargs-parser@11.1.1
| |     +-- camelcase@5.3.1
| |     `-- decamelize@1.2.0 deduped
| `-- raven-js@3.27.0
+-- react-native-splash-screen@3.2.0
+-- react-native-svg@8.0.11
| +-- color@2.0.1
| | +-- color-convert@1.9.3 deduped
| | `-- color-string@1.5.3 deduped
| +-- lodash@4.17.11 deduped
| `-- pegjs@0.10.0
+-- react-native-vector-icons@6.4.2
| +-- lodash@4.17.11 deduped
| +-- prop-types@15.7.2 deduped
| `-- yargs@13.2.2
|   +-- cliui@4.1.0
|   | +-- string-width@2.1.1
|   | | +-- is-fullwidth-code-point@2.0.0 deduped
|   | | `-- strip-ansi@4.0.0 deduped
|   | +-- strip-ansi@4.0.0
|   | | `-- ansi-regex@3.0.0
|   | `-- wrap-ansi@2.1.0 deduped
|   +-- find-up@3.0.0
|   | `-- locate-path@3.0.0
|   |   +-- p-locate@3.0.0
|   |   | `-- p-limit@2.2.0
|   |   |   `-- p-try@2.2.0
|   |   `-- path-exists@3.0.0 deduped
|   +-- get-caller-file@2.0.5
|   +-- os-locale@3.1.0
|   | +-- execa@1.0.0 deduped
|   | +-- lcid@2.0.0
|   | | `-- invert-kv@2.0.0
|   | `-- mem@4.3.0
|   |   +-- map-age-cleaner@0.1.3
|   |   | `-- p-defer@1.0.0
|   |   +-- mimic-fn@2.1.0
|   |   `-- p-is-promise@2.1.0
|   +-- require-directory@2.1.1 deduped
|   +-- require-main-filename@2.0.0
|   +-- set-blocking@2.0.0 deduped
|   +-- string-width@3.1.0
|   | +-- emoji-regex@7.0.3 deduped
|   | +-- is-fullwidth-code-point@2.0.0 deduped
|   | `-- strip-ansi@5.2.0
|   |   `-- ansi-regex@4.1.0
|   +-- which-module@2.0.0 deduped
|   +-- y18n@4.0.0
|   `-- yargs-parser@13.0.0
|     +-- camelcase@5.3.1
|     `-- decamelize@1.2.0 deduped
+-- react-native-webview@5.6.2
| +-- escape-string-regexp@1.0.5 deduped
| `-- invariant@2.2.4 deduped
+-- react-navigation@2.18.3
| +-- clamp@1.0.1 deduped
| +-- create-react-context@0.2.2
| | +-- fbjs@0.8.17 deduped
| | `-- gud@1.0.0
| +-- hoist-non-react-statics@2.5.5 deduped
| +-- path-to-regexp@1.7.0
| | `-- isarray@0.0.1
| +-- query-string@6.4.2 deduped
| +-- react-is@16.8.6 deduped
| +-- react-lifecycles-compat@3.0.4 deduped
| +-- react-native-safe-area-view@0.11.0
| | `-- hoist-non-react-statics@2.5.5 deduped
| +-- react-native-screens@1.0.0-alpha.22
| +-- react-navigation-deprecated-tab-navigator@1.3.0
| | `-- react-native-tab-view@0.0.77
| |   `-- prop-types@15.7.2 deduped
| +-- react-navigation-drawer@0.5.0
| | `-- react-native-drawer-layout-polyfill@1.3.2
| |   `-- react-native-drawer-layout@1.3.2
| |     `-- react-native-dismiss-keyboard@1.0.0
| +-- react-navigation-stack@0.7.0
| `-- react-navigation-tabs@0.8.4
|   +-- hoist-non-react-statics@2.5.5 deduped
|   +-- prop-types@15.7.2 deduped
|   +-- react-lifecycles-compat@3.0.4 deduped
|   `-- react-native-tab-view@1.3.4
|     `-- prop-types@15.7.2 deduped
+-- rn-placeholder@1.3.3
| `-- prop-types@15.6.2
|   +-- loose-envify@1.4.0 deduped
|   `-- object-assign@4.1.1 deduped
+-- sftp-sync-deploy@0.7.1
| +-- @types/bluebird@3.5.26
| +-- @types/minimatch@3.0.3
| +-- @types/node@9.6.47
| +-- @types/ssh2@0.5.38
| | +-- @types/node@11.13.4
| | `-- @types/ssh2-streams@0.1.6 deduped
| +-- @types/ssh2-streams@0.1.6
| | `-- @types/node@11.13.4 deduped
| +-- bluebird@3.5.4
| +-- chalk@2.4.2 deduped
| +-- minimatch@3.0.4 deduped
| `-- ssh2@0.5.5
|   `-- ssh2-streams@0.1.20
|     +-- asn1@0.2.4
|     | `-- safer-buffer@2.1.2 deduped
|     +-- semver@5.7.0 deduped
|     `-- streamsearch@0.1.2
`-- watchman@1.0.0

