defaults.url=https://sentry.io/
defaults.org=digiserve
defaults.project=adroit-mobile
auth.token=971992ba12be45b8bb00b125f7f227126545fae716ff4f9694ef9c085f336d50
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli
